body {
    margin: 0;
}

#container {
    width: 100vw;
    min-width: 1300px;
}

#header {
    /*height: 140px;*/
}

#upper-header {
    height: 40px;
    background-color: #0094DC;
    padding: 0 100px;
    overflow: auto;
}

#social {
    height: 20px;
    float: left;
    margin-top: 10px;
    /*margin-left: 100px;*/

    display: inline-flex;
    flex-direction: row;
    gap: 20px;
}

#address, #phone {
    height: 20px;
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;

    display: inline-flex;
    flex-direction: row;
    gap: 5px;
}

#address span, #phone span {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
}

#address {
    margin-right: 20px;
}

#bottom-header {
    height: 100px;
    background-color: #EFFAFC;
    padding: 0 100px;
    overflow: auto;
}

#logo {
    float: left;
    height: 70px;
    margin-top: 15px;

    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

#logo span {
    color: #FF3B78;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 70px;
}

#menu {
    float: right;
    height: 40px;
    margin-top: 30px;

    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

#menu button {
    height: 100%;
}

.menu-normal-button {
    color: black;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background-color: transparent;
    border: none;
}

.menu-solid-button {
    width: 130px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FF3B78;
    border: none;
    border-radius: 20px;
}

#content {
    background-color: white;
}

#promo {
    height: 550px;
    background-color: #EFFAFC;
    padding: 0 100px;

    --mask: radial-gradient(86.02px at 50% calc(100% - 120.00px), #000 99%, #0000 101%) calc(50% - 100px) 0/200px 100%,
    radial-gradient(86.02px at 50% calc(100% + 70.00px), #0000 99%, #000 101%) 50% calc(100% - 50px)/200px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);

    display: flex;
    flex-direction: row;
    overflow: auto;
}

#promo-left {
    flex: 4 4;
    padding-top: 50px;
    min-width: 500px;
}

.promo-text-big {
    margin: 0;
    font-size: 60px;
}

.promo-text-small {
    margin: 10px 0 0 0;
    font-size: 20px;
}

.promo-solid-button {
    color: #EFFAFC;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

    margin: 30px 0;
    width: 160px;
    height: 50px;

    background-color: #FF3B78;
    border: none;
    border-radius: 40px;
}

#promo-care {
    width: 450px;
    height: 100px;
    background-color: white;
    border-radius: 5px;

    display: flex;
    flex-direction: row;
    /*align-items: center;*/
    gap: 10px;
    padding: 5px;
}

#promo-care img {
    border-radius: 5px;
}

#promo-care span {
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 100px;
    text-align: center;
}

#promo-right {
    flex: 6 6;

    display: flex;
    flex-direction: row;
    justify-content: right;
    padding-right: 50px;
}

#pet-care-services {
    height: 500px;
    padding: 0 100px;
    margin-bottom: 100px;
}

#pet-care-services .title {
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#pet-care-services #slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.service {
    position: relative;
    max-width: 400px;
}

.service img {
    width: 100%;
    border-radius: 5px;
}

.service-info {
    position: absolute;
    width: 80%;

    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);

    border-radius: 5px;
    background-color: white;

    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.service-info p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.service-info p:first-child {
    font-size: 30px;
    font-weight: bold;
}

.service-info p:last-child {
    font-size: 15px;
}

#animals {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#animals-left {
    flex: 1 1;
    padding: 50px;
    max-width: 600px;
}

#animals-left img {
    width: 100%;
    border-radius: 5px;
}

#animals-right {
    flex: 1 1;
    padding: 50px;
    max-width: 500px;
}

#emergency-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#emergency {
    position: relative;
}

#emergency > img {
    flex: 1 1;
    max-width: 1300px;
}

#emergency-info {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0, -50%);
    background-color: white;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 40px;
}

.emergency-text-big, .emergency-text-small {
    font-family: Arial, Helvetica, sans-serif;
}

.emergency-text-big {
    margin: 0;
    font-size: 30px;
}

.emergency-text-small {
    margin: 10px 0 0 0;
    font-size: 20px;
}

#emergency-info img {
    margin: 30px 0;
    width: 50px;
    height: 50px;
}

#opinions-container {
    width: 100%;
    /*height: 500px;*/
    background-color: white;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#opinions {
    position: relative;
}

#opinion {
    position: absolute;
    top: 50%;
    left: 10%;
    width: 30%;
    transform: translate(0, -50%);
    background-color: white;
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#opinions > img {
    flex: 1 1;
    max-width: 1300px;
}

#opinion > img {
    width: 150px;
    height: 150px;
    border-radius: 150px;
}

#footer {
    color: white;
    height: 300px;
    background-color: #0094DC;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}